<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.migaku-european-word{
			display: inline-block;
		}

		.migaku-european-word-container{
			display: inline-block;
			position: relative;
			cursor:pointer;
		}

		.migaku-european-root-container{
			display: none;
			position: absolute;
			top:calc(100% + 4px);
			left: -10px;
			background-color: white;
			cursor: black;
			border-radius: 5px;
			padding:10px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			z-index: 100;
			font-family: Times !important;

		}

		.ankidroid_dark_mode .migaku-european-root-container,.nightMode .migaku-european-root-container{
			color: white;
			background-color:#2F2F31;
		}


		.migaku-european-root-hover-box{
		  left: 0px;
		  position: absolute;
		  bottom: 100%;
		  height: 7px;
		  width: 100%;
		  z-index: 100;
		}

		.migaku-neuter-symbol{
			font-size:10px;
		}

		.migaku-masculine-symbol{
			font-size:15px;
		}

		.migaku-feminine-symbol{
			font-size:15px;
		}

		.migaku-european-root-word{
			margin-top:5px;
			font-size:25px;
		}

		.migaku-gender-symbol{
			display: inline-block;
			margin-left:10px;
			position: relative;
			top: -4px;
			font-size:12px;

		}

		.migaku-pos-gender{
			display: flex;
			justify-content: space-between;
		}


		.migaku-pos{
			display: inline-block;
			color: gray;
			font-size: 12px;
			padding:2px;
			height: 20px;
			vertical-align: middle;
		}



		.migaku-none-symbol {
			color: #AC80FF !important;
		}


		.migaku-audio-loader {
		  margin: auto;
		  margin-top:10px;
		  border: 5px solid #D3D3D3;
		  border-radius: 50%;
		  border-top: 5px solid gray;
		  width: 20px;
		  height: 20px;
		  -webkit-animation: spin 1s linear infinite; /* Safari */
		  animation: spin 1s linear infinite;
		}

		.ankidroid_dark_mode .migaku-audio-loader,.nightMode .migaku-audio-loader{
		  border: 5px solid gray;
		  border-radius: 50%;
		  border-top: 5px solid white;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		.migaku-play-icon{
			font-size:18px;
			position: relative;
			left:2px;
			vertical-align: middle;
			height:100%;
			line-height: 25px;

		}

		.migaku-audio-tag{
			display: none;
		}

		.migaku-play-button{
		  display: flex;
		  justify-content: center;
		  height: 25px;
		  width: 25px;
		  margin-right:5px;
		  background-color: #bbb;
		  border-radius: 50%;
		  color:black;
		  user-select: none;
		  -moz-user-select: none;
		  -webkit-user-select: none;
		  -ms-user-select: none;
		  z-index:10;
		 
		}

		.migaku-play-button:hover{
		  background-color: gray;
		}

		.ankidroid_dark_mode .migaku-play-button,.nightMode .migaku-play-button{
		  background-color: #202020;
		  color:white;
		}

		.ankidroid_dark_mode .migaku-play-button:hover, .nightMode .migaku-play-button:hover{
		  	background-color: black;
		}

		.migaku-audio-source{
			display: flex;
			margin: 10px;
			padding: 5px, 10px;
			padding-right:10px;
			background-color:#E0E0E0;
			border-radius: 12.5px;
			font-size:16px;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			white-space: nowrap;

		}

		.migaku-audio-details{
			color: #505050;
			line-height:22px;

		}

		.migaku-audio-name{
			line-height:22px;
		}

		.ankidroid_dark_mode .migaku-audio-source, .nightMode .migaku-audio-source{
			background-color:#181818;
			
		}

		.ankidroid_dark_mode .migaku-audio-details, .nightMode .migaku-audio-details{
			color: #BEBEBE
		}

		.migaku-displayed-popup{
			display: block;
		}

		.migaku-popup-left{
			right: 0px !important;
			left: unset !important;
		}

		.migaku-popup-top{
			top: unset !important;
			bottom: 100% !important;
		}

		.migaku-gender-m{
			color: #005CE6 !important;
		}

		.migaku-gender-f{
			color: #E60000 !important;
		}

		.migaku-gender-n{
			color: gray !important;
		}

		
	</style>
</head>
<body class="ankidroid_dark_mode">
	<div display-type="gender-highlighting" class="wrapped-german">Wir[sie,prp,f] bitten[Bitten,nn,n] um[um,prep,x] Ihr[sie,prp,x] Verständnis[Verständnis,nn,n]. Seit[seit,conj,x] Beginn[Beginn,nn,m] der[die,art,x] Pandemie[Pandemie,nn,f] veröffentlicht[veröffentlichen,v,x] das[die,rel,x] Robert[Robert,nnp,x] Koch[Koch,nn,n]-Institut[Institut,nn,n] für[für,prep,x] Deutschland[Deutschland,nn,n] Zahlen[Zahl,nn,f] zu[zu,prep,x] den[die,art,x] bestätigten[Bestätigte,nn,f] Infektionen[Infektion,nn,f] mit[mit,adv,x] dem[die,demo,x] neuartigen[Neuartige,nn,f] Coronavirus.  Seit[seit,conj,x] Beginn[Beginn,nn,m] der[die,art,x] Pandemie[Pandemie,nn,f] veröffentlicht[veröffentlichen,v,x] das[die,rel,x] Robert[Robert,nnp,x] Koch[Koch,nn,n]-Institut[Institut,nn,n] für[für,prep,x] Deutschland[Deutschland,nn,n] Zahlen[Zahl,nn,f] zu[zu,prep,x] den[die,art,x] bestätigten[Bestätigte,nn,f] Infektionen[Infektion,nn,f] mit[mit,adv,x] dem[die,demo,x] neuartigen[Neuartige,nn,f] Coronavirus. </div>
<div class="migaku-european-word-container"><div class="migaku-european-word migaku-gender-f">Zahlen</div><div class="migaku-european-root-container"><div class="migaku-pos-gender"><div class="migaku-pos">Noun</div><div class="migaku-gender-symbol"><span class="migaku-feminine-symbol migaku-gender-f">♀</span></div></div><div class="migaku-european-root-word">Zahl</div><div data-loaded="true" id="migaku-audio-12" data-word="Zahlen" class="migaku-audio-container">


	<div class="migaku-audio-source"><div onclick="migakuPlayChildAudio(this)" class="migaku-play-button"><audio class="migaku-audio-tag" src="https://audio00.forvo.com/mp3/8979374/34/8979374_34_21604_1.mp3"></audio><div class="migaku-play-icon">▶</div></div><span class="migaku-audio-name">Vortarulo</span>　<span class="migaku-audio-details">Male from Germany</span></div>

<div class="migaku-audio-source"><div onclick="migakuPlayChildAudio(this)" class="migaku-play-button"><audio class="migaku-audio-tag" src="https://audio00.forvo.com/mp3/8979374/34/8979374_34_21604_1.mp3"></audio><div class="migaku-play-icon">▶</div></div><span class="migaku-audio-name">Vortarulo</span>   <span class="migaku-audio-details">Male from Germany</span></div>
</div>
</body>
<script>







function isTooHigh(element) {
  const rect = element.getBoundingClientRect();
  return rect.top < 0;
}

function isTooLow(element) {
  const rect = element.getBoundingClientRect();
  return (
    rect.bottom >= (window.innerHeight || document.documentElement.clientHeight)
  );
}

function isTooRight(element) {
  const rect = element.getBoundingClientRect();
  return (
    rect.right >= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function isTooLeft(element) {
  const rect = element.getBoundingClientRect();
  return rect.left < 0;
}

function repositionIfOutOfBounds(popup) {
  let repositioned = false;
  if (isTooLow(popup)) {
  	popup.classList.add("migaku-popup-top");
  }
  if (isTooRight(popup)) {
  	popup.classList.add("migaku-popup-left");
  }
  popup.style.visibility="visible";
}


function migakuPlayChildAudio(button){
	const audio = button.firstChild;
	if(!audio.paused){
		audio.currentTime = 0;
	}
	audio.play();
}

function loadMigakuAudioIntoId(id, innerHTML){
	const container = document.getElementById(id);
	if(container){
		container.innerHTML = innerHTML;
		const popup = container.closest(".migaku-european-root-container");
		repositionIfOutOfBounds(popup)
	}
}

(function(){

	const IS_MOBILE = mobileAndTabletcheck();
	const IS_COMPUTER = !IS_MOBILE && !document.location.href.includes("ankiuser") && !document.location.href.includes("ankiuser");
	let MIGAKU_WORD_COUNT = 0;
	const AUDIO_WAIT_TIME = 500;
	let AUDIO_LOAD_TIMEOUT = false;

	function processEntry(e){
		const word = e.target;
		const popup = word.getElementsByClassName("migaku-european-root-container")[0];
		popup.classList.add("migaku-displayed-popup");
		repositionIfOutOfBounds(popup);
	}

	function processExit(e){
		const word = e.target;
		const popup = word.getElementsByClassName("migaku-european-root-container")[0];
		popup.classList.remove("migaku-displayed-popup");
		if(popup.classList.contains("migaku-popup-left"))popup.classList.remove("migaku-popup-left");
		if(popup.classList.contains("migaku-popup-top"))popup.classList.remove("migaku-popup-top");
		popup.style.visibility="hidden";
	}

    function mobileAndTabletcheck(){
      var isMobile = false; 

      if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
          || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
          isMobile = true;
          }
        return isMobile;
    };



	function handleAudioLoad(e){
		if(AUDIO_LOAD_TIMEOUT) clearTimeout(AUDIO_LOAD_TIMEOUT);
		const container = e.target;
		const audioContainer = container.getElementsByClassName("migaku-audio-container")[0]
		AUDIO_LOAD_TIMEOUT = setTimeout(()=> {
			if(audioContainer.dataset.loaded !== "false") return;
			const id = audioContainer.id;
			const word = audioContainer.dataset.word;
			const cmdArray = ["requestMigakuAudio", word, id]
			pycmd(cmdArray.join("◱"));
			audioContainer.dataset.loaded = "true";
		}, AUDIO_WAIT_TIME)
		
	}

	function addEventsToWords(){
		const words = document.getElementsByClassName("migaku-european-word-container");
		for(word of words){
			word.addEventListener("mouseenter", processEntry);
			word.addEventListener("mouseleave", processExit);
			if(IS_MOBILE) word.addEventListener("ontouchend", processEntry);
			if(IS_COMPUTER){ // & location isn't ankiweb
				word.addEventListener("mouseenter", handleAudioLoad);
				const rootWord = word.getElementsByClassName("migaku-european-root-word")[0];
				rootWord.addEventListener("mouseup", attemptSearchRootWord);
					
			}
		}
	}

	function attemptSearchRootWord(e){
		const rootWord = e.target.textContent.trim();
		pycmd("migakuLanguageSearch◱" + rootWord);
	}


	function replaceHTML(text){
	 let pattern = /<[^<]*?>/g;
	 let matches = [];
	 if (pattern.test(text)){
		matches = text.match(pattern);
		for (x in matches){
		    text = text.replace(matches[x], '◴');
		}   
	 }
	 return [text, matches];
	}
  	
	function returnHTML(text, matches){
	  if(matches){
	    for (const x in matches){
	      text = text.replace( '◴', matches[x]);
	    } 
	  }
	  return text;
	}


	function getWordWithTags(groups, genderColors){
		MIGAKU_WORD_COUNT++;
		const poses = {    
            "v":"Verb",
            "adj":"Adjective",
            "adv":"Adverb",
            "art":"Article",
            "cnum":"Cardinal Number",
            "circ":"Zirkumposition",
            "conj":"Conjunction",
            "demo":"Demonstrative",
            "ind":"Indefinite Pronoun",
            "int":"Interjection",
            "onum":"Ordinal Number",
            "n":"Noun",
            "pn":"Proper Noun",
            "poss":"Possesive",
            "ppos":"Postposiiton",
            "per":"Personal Pronoun",
            "prep":"Preposition",
            "prepart":"Preposition w/ Article",
            "proadv":"Pronominal Adverb",
            "part":"Particle ",
            "rel":"Relative Pronoun",
            "trunc":"Kompositions-Erstglied",
            "vpart":"Verb Particle",
            "advpro":"Adverbial Interrogative Pronoun",
            "pro":"Interrogative Pronoun",
            "zu":"Zu for Infinitive",
        };
		const masculineGender = "<span class=\"migaku-masculine-symbol migaku-gender-m\">♂</span>";
		const feminineGender = "<span class=\"migaku-feminine-symbol migaku-gender-f\">♀</span>";
		const neuterGender = "<span class=\"migaku-neuter-symbol migaku-gender-n\">⚪</span>";
		const noGender = "<span class=\"migaku-none-symbol\">x</span>";
		const genders = {"x" : noGender, "X" : noGender,"n" : neuterGender, "f": feminineGender, "m": masculineGender, "N" : neuterGender, "F": feminineGender, "M": masculineGender};
		const declension = groups.declension;
		const root = groups.root;
		const gender = groups.gender;
		const pos = poses[groups.pos];
		const genderWord = genders[gender];
		let genderClass = "";
		let audioContent = ""
		if(IS_COMPUTER) audioContent = `<div data-loaded="false" id="migaku-audio-${MIGAKU_WORD_COUNT}" data-word="${root}" class="migaku-audio-container"><div class="migaku-audio-loader"></div></div>`
		if(genderColors) genderClass = `migaku-gender-${gender}`
		const wordWithSyntax = `<div class="migaku-european-word-container"><div class="migaku-european-word ${genderClass}">${declension}</div><div class="migaku-european-root-container"><div class="migaku-european-root-hover-box"></div><div class="migaku-pos-gender"><div class="migaku-pos">${pos}</div><div class="migaku-gender-symbol">${genderWord}</div></div><div class="migaku-european-root-word">${root}</div>${audioContent}</div></div>`;
		return wordWithSyntax;
	}

	const wordPattern = /(?<fullmatch>(?<declension>[a-zA-Z0-9äöüÄÖÜß]+?)\[(?<root>.*?),(?<pos>.*?),(?<gender>[nfmxNFMX])\])/gm;
	const wrappedGerman = document.getElementsByClassName("wrapped-german");

	for(const wrapped of wrappedGerman){
		const displayType = wrapped.getAttribute("display-type");
		let genderColors = false;
		if(displayType == "gender-highlighting") genderColors = true;
		const alreadyReplaced = [];
		let html = wrapped.innerHTML;
		let replacedHtmlMatches = [];
		[html, replacedHtmlMatches] = replaceHTML(html);
		const words = html.matchAll(wordPattern);
		
		for(let word of words) {
			const fullmatch = word.groups.fullmatch;
			const finalWord = getWordWithTags(word.groups, genderColors);
			html = html.replace(fullmatch, finalWord);
	
		}

		html = returnHTML(html, replacedHtmlMatches);

		wrapped.innerHTML = html;
	}

	addEventsToWords();
	document.body.addEventListener('click',function(event){ 
	var target = event.target; 
  	if(target.classList){
        if(!target.closest(".migaku-european-word-container")){
            processExit(false);
        }
      } 
    });
})();

</script>	

</html>